<div class="tabling">
    <p class="heading">Assignment Status</p> <!-- Heading for the table -->
    <div class="example-container mat-elevation-z6">
        <mat-table #table [dataSource]="dataSource" matSort aria-label="Elements">

            <ng-container matColumnDef="sr-no">
                <mat-header-cell class="colsHeading" *matHeaderCellDef mat-sort-header>S.no.</mat-header-cell>
                <mat-cell class="column-sr-no" *matCellDef="let row">{{row.sno}}</mat-cell>
            </ng-container>

            <!-- Assignment id -->
            <ng-container matColumnDef="assig-id">
                <mat-header-cell class="colsHeading" *matHeaderCellDef mat-sort-header>Assig.
                    id</mat-header-cell>
                <mat-cell class="column-assig-id" *matCellDef="let row">{{row.assignId}}</mat-cell>
            </ng-container>

            <!-- Date -->
            <ng-container matColumnDef="date">
                <mat-header-cell class="colsHeading" *matHeaderCellDef mat-sort-header>Date</mat-header-cell>
                <mat-cell class="column-date" *matCellDef="let row">{{row.date | date}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="status">
                <mat-header-cell class="colsHeading" *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <p class="status" [ngClass]="{
                                 'completed': row.status === 'Completed',
                                 'pending': row.status === 'pending'
                               }">
                        {{ row.status }}
                    </p>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
    </div>
</div>