
  .example-container {
    display: flex;
    height: 100%;
    width: 100%; /* Adjust width as needed */
    align-items: center; /* Vertically center align */
    justify-content: center; /* Horizontally center align */
  }
  .mat-table {
    overflow: auto;
    max-height: 900px;
  }
  .tabling {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
  }

  .heading {
    font-size: 1.5rem;
    margin-bottom: 20px; /* Add some space below the heading */
    font-weight: 500;
    text-decoration: underline;
  }
  .colsHeading{
    font-size: 20px;
  }
 
  .status {
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .status.completed {
    color: rgb(73, 220, 73);
  }
  
  .status.pending {
    color: rgb(225, 60, 60);
  }
  
  